# BankPick

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/sahak/sahakyan/bankpick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sahak/sahakyan/bankpick/: MainActivity.kt
app/src/main/java/sahak/sahakyan/bankpick/core/: BankApp.kt
app/src/main/java/sahak/sahakyan/bankpick/core/di/modules/: AppModule.kt
app/src/main/java/sahak/sahakyan/bankpick/navigation/: CustomNavGraph.kt
app/src/main/java/sahak/sahakyan/bankpick/navigation/screens/: Screen.kt
app/src/main/java/sahak/sahakyan/bankpick/presentation/ui/components/: IndeterminateCircularIndicator.kt  SvgImages.kt
app/src/main/java/sahak/sahakyan/bankpick/presentation/ui/loading/: LoadingScreen.kt
app/src/main/java/sahak/sahakyan/bankpick/presentation/ui/theme/: AppUtils.kt  Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/sahak/sahakyan/bankpick/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/sahak/sahakyan/bankpick/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
